#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_pokemon_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=7070